MONGO_URL = mongodb+srv://lama:Shira@cluster0.vao5eil.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51Lx5sDHLrO3VgDpi9S5QY7XnwihRLwt7RbHi0Gjh6HFB7gnTy8qWtLLeCgEzqOpGocO21oSXNZO4NAiXijtR3Lmm00f7BhZY3L